WpfPhotoFrame/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfPhotoFrame">

    <Style TargetType="{x:Type local:PhotoFrameChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhotoFrameChrome}">
                    <Grid>
                        <Grid IsHitTestVisible="False" Margin="{Binding OverflowMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ScaledCornerSize}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding ScaledCornerSize}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ScaledCornerSize}"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding ScaledCornerSize}" />
                            </Grid.ColumnDefinitions>

                            <!--TopLeft-->
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Source}" TileMode="Tile" Viewport="{Binding ViewPortTopLeft}" ViewportUnits="Absolute" />
                                </Grid.Background>
                            </Grid>
                            <!--TopRight-->
                            <Grid Grid.Column="2">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Source}" TileMode="Tile" Viewport="{Binding ViewPortTopRight}" ViewportUnits="Absolute" />
                                </Grid.Background>
                            </Grid>
                            <!--BottomLeft-->
                            <Grid Grid.Row="2">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Source}" TileMode="Tile" Viewport="{Binding ViewPortBottomLeft}" ViewportUnits="Absolute" />
                                </Grid.Background>
                            </Grid>
                            <!--BottomRight-->
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Source}" TileMode="Tile" Viewport="{Binding ViewPortBottomRight}" ViewportUnits="Absolute" />
                                </Grid.Background>
                            </Grid>
                            <!--Top-->
                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <VisualBrush TileMode="Tile" Viewport="{Binding ViewPortHorizontal}" ViewportUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Grid Width="{Binding SideWidth}" Height="{Binding CornerSize}" ClipToBounds="True">
                                                <Image Source="{Binding Source}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Margin="{Binding MarginTop}"/>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.Background>
                            </Grid>
                            <!--Bottom-->
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.Background>
                                    <VisualBrush TileMode="Tile" Viewport="{Binding ViewPortHorizontal}" ViewportUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Grid Width="{Binding SideWidth}" Height="{Binding CornerSize}" ClipToBounds="True">
                                                <Image Source="{Binding Source}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Margin="{Binding MarginBottom}"/>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.Background>
                            </Grid>
                            <!--Left-->
                            <Grid Grid.Row="1">
                                <Grid.Background>
                                    <VisualBrush TileMode="Tile" Viewport="{Binding ViewPortVertical}" ViewportUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Grid Width="{Binding SideWidth}" Height="{Binding CornerSize}" ClipToBounds="True">
                                                <Image Source="{Binding Source}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Margin="{Binding MarginLeft}"/>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.Background>
                            </Grid>
                            <!--Right-->
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.Background>
                                    <VisualBrush TileMode="Tile" Viewport="{Binding ViewPortVertical}" ViewportUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Grid Width="{Binding SideWidth}" Height="{Binding CornerSize}" ClipToBounds="True">
                                                <Image Source="{Binding Source}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Margin="{Binding MarginRight}"/>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
